name: memtorch_cpu_version
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - attrs=23.1.0=py310haa95532_0
  - babel=2.11.0=py310haa95532_0
  - beautifulsoup4=4.12.3=py310haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py310haa95532_0
  - cffi=1.17.1=py310h827c3e9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.1=py310haa95532_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - h11=0.14.0=py310haa95532_0
  - httpcore=1.0.2=py310haa95532_0
  - httpx=0.27.0=py310haa95532_0
  - idna=3.7=py310haa95532_0
  - ipykernel=6.28.0=py310haa95532_0
  - ipython=8.27.0=py310haa95532_0
  - jedi=0.19.1=py310haa95532_0
  - jinja2=3.1.4=py310haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.7.2=py310haa95532_0
  - jupyter_events=0.10.0=py310haa95532_0
  - jupyter_server=2.14.1=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.2.5=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py310haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.10.0=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.6.0=py310haa95532_0
  - notebook=7.2.2=py310haa95532_1
  - notebook-shim=0.2.3=py310haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - overrides=7.4.0=py310haa95532_0
  - packaging=24.1=py310haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=24.2=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - pytz=2024.1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.1.2=py310hd77b12b_0
  - referencing=0.30.2=py310haa95532_0
  - requests=2.32.3=py310haa95532_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.10.6=py310h062c2fa_0
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=75.1.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310haa95532_0
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.4.1=py310h827c3e9_0
  - traitlets=5.14.3=py310haa95532_0
  - typing-extensions=4.11.0=py310haa95532_0
  - typing_extensions=4.11.0=py310haa95532_0
  - urllib3=2.2.2=py310haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=1.8.0=py310haa95532_0
  - wheel=0.44.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - asteval==1.0.4
      - contourpy==1.3.0
      - cycler==0.12.1
      - dill==0.3.8
      - filelock==3.16.1
      - fonttools==4.54.0
      - fsspec==2024.9.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lmfit==1.3.2
      - matplotlib==3.9.2
      - memtorch-cpu==1.1.6
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.1.1
      - pandas==2.2.3
      - pillow==10.4.0
      - pyparsing==3.1.4
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - torch==2.4.1
      - torchvision==0.19.1
      - tzdata==2024.2
      - uncertainties==3.2.2
prefix: C:\Users\Jonahz\anaconda3\envs\memtorch_cpu_version
